- name : Main NGINX config file
  copy:
    src: nginx.conf # pas besoin de préciser de path, il sait qu'il doit chercher dans le dossier files/
    dest: /etc/nginx/nginx.conf

- name: "Add Firewall port "
  ansible.posix.firewalld:
    port: "80/tcp"
    permanent: yes
    immediate: yes
    state: enabled