- name: "Add group {{ item.name }}" 
  ansible.builtin.group:
    name: "{{ item.name }}"
    state: present

- name: "Add group {{ item.name }} to sudoers"
  community.general.sudoers:
    name: "{{ item.name }}-group"
    group: "{{ item.name }}"
    commands: ALL
    state: present
  when: item.sudo