Vagrant.configure("2") do |config|
  
  
  config.vm.box = "rocky9-cloud"
  config.vm.network "private_network", ip: '10.3.1.10'
  config.vm.synced_folder '.', '/vagrant', disabled: true

  # Ajout de la conf cloud-init
  config.vm.cloud_init do |cloud_init|
    cloud_init.content_type = "text/cloud-config"
    cloud_init.path = 'user-data'
  end


end
