users:
  - user1:
    name: alice
    password: mdpalice
    group: admin
    pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHGe4ZhZX2clBa3Vxs7esIy/P0m1cRHW2jggOzwQQsg+ psalmi@latitude-4700
  - user2:
    name: bob
    password: mdpbob
    group: admin
    pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHGe4ZhZX2clBa3Vxs7esIy/P0m1cRHW2jggOzwQQsg+ psalmi@latitude-4700
  - user3:
    name: eve
    password: mdpeve
    group: admin
    pub_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHGe4ZhZX2clBa3Vxs7esIy/P0m1cRHW2jggOzwQQsg+ psalmi@latitude-4700

all_groups:
  - group1:
    name: admin
    sudo: yes
  - group2:
    name: random
    sudo: no