Host 10.3.1.10
    User sarumiishi
    IdentityFile ../../.ssh/id_ed25519
    UserKnownHostsFile /dev/null
    StrictHostKeyChecking no
    PasswordAuthentication no
    IdentitiesOnly yes
    LogLevel FATAL